# Haxon

./: README.md  codemagic.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/haxon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haxon/: MainActivity.java
app/src/main/java/com/example/haxon/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haxon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mantralabsjailmonkey/: build.gradle
mantralabsjailmonkey/src/androidTest/java/com/example/mantralabsjailmonkey/: ExampleInstrumentedTest.java
mantralabsjailmonkey/src/main/: AndroidManifest.xml
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/: JailMonkeyModule.java  JailMonkeyPackage.java  MainActivity.java
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/AdbEnabled/: AdbEnabled.java
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/ExternalStorage/: ExternalStorageCheck.java
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/HookDetection/: HookDetectionCheck.java
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/MockLocation/: MockLocationCheck.java
mantralabsjailmonkey/src/main/java/com/example/mantralabsjailmonkey/Rooted/: CheckApiVersion.java  GreaterThan23.java  LessThan23.java  RootedCheck.java
mantralabsjailmonkey/src/main/res/values/: strings.xml  themes.xml
mantralabsjailmonkey/src/test/java/com/example/mantralabsjailmonkey/: ExampleUnitTest.java
